{
  "compilerOptions": {
    "target": "es6",
    "module": "none",
    "moduleResolution": "node",
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "inlineSourceMap": true,
    "declaration": true,
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "~@/*": [
        "./node_modules/*"
      ]
    }
  },
  "include": [
    "./src",
    "./index.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "dist",
    "web-handler/**/*"
  ]
}
